<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="prism.css">
    <style>
        #responsePre {
            max-height: 500px;
            scroll-behavior: smooth;
        }

        .contanier {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* .url{
            margin: 23px 12px;
        } */
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 23px;
            border: 5px solid black;
            background-color: black;
            border-radius: 2px;
            margin: 27px 0px;
        }

        .main:hover {
            border: 5px solid blue;
        }

        #final {
            /* border: 2px solid red; */
            padding: 23px;
            margin-top: 13px;
            background-color: black;
            color: white;
            border: 5px solid black;
            border-radius: 2px;
        }

        #final:hover {
            border: 5px solid green;
        }

        body {
            background-image: url(ornew.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #FFFFFF;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
            /* min-height: calc(100vh - 40px); */
        }
    </style>

    <title>Postal</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Postal</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
                </div>
            </div> -->
        </div>
    </nav>

    <div class="contanier">
        <h1 class="my-3" style="color: black;">Welcome to Postal</h1>
    </div>

    <div class="main">
        <!-- url box -->
        <div class="form-group row">
            <label for="url" class="col-sm-2 col-form-label">URL:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="url" placeholder="Enter URL here">
            </div>
        </div>

        <!-- requet type -->

        <fieldset class="form-group my-4">
            <div class="row request">
                <legend class="col-form-label col-sm-2 pt-0">Request Type:</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="requestType" id="get" value="GET" checked>
                        <label class="form-check-label" for="get">
                            GET
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="requestType" id="post" value="POST">
                        <label class="form-check-label" for="post">
                            POST
                        </label>
                    </div>

                </div>
            </div>
        </fieldset>

        <!-- content type box -->
        <fieldset class="form-group my-4">
            <div class="row ">
                <legend class="col-form-label col-sm-2 pt-0">Content Type:</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="contentype" id="jsonradio" value="json"
                            checked>
                        <label class="form-check-label" for="json">
                            JSON
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="contentype" id="paramsradio" value="params">
                        <label class="form-check-label" for="params">
                            Custom Parammeters
                        </label>
                    </div>

                </div>
            </div>
        </fieldset>

        <!-- parameter box- hide on clicking json option  -->
        <div id="parametersBox">
            <div class="form-row">
                <label for="url" class="col-sm-2 col-form-label">Parameter 1</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="parameterKey1" placeholder="Enter Parameter 1 Key">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="parameterValue1" placeholder="Enter Parameter 1 Value">
                </div>
                <button id="addParam" class="btn btn-primary">+</button>
            </div>
            <div id="params"></div>
        </div>
        <!-- Json Request box - This will hide on clicking parameters option in content type -->
        <div class="my-3" id="requestJsonBox">
            <div class="form-group row">
                <label for="requestJsonText" class="col-sm-2 col-form-label">Enter Request Json:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="requestJsonText" rows="3"></textarea>
                </div>
            </div>
        </div>

        <!-- Submit button which will trigger fetch api -->
        <div class="form-group row my-2">
            <div class="col-sm-10">
                <button id="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

    <div id="final">
        <div class="my-3" id="responseJsonBox">
            <div class="form-group row">
                <label for="responseJsonText" class="col-sm-2 col-form-label">Response</label>
                <div class="col-sm-10">
                    <!-- <textarea class="form-control" id="responseJsonText" rows="3">Your response will appear here</textarea> -->

                    <pre id='responsePre'
                        class="language-javascript"> <code id='responsePrism' class="language-javascript"> Your response will appear here </code> </pre>
                </div>
            </div>
        </div>
    </div>

    </div>

    <footer class="text-center text-lg-start" style="background-color: black;">
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2); text-decoration: none;">
            © Created by:
            <a class="text-white" href="https://github.com/yung-coder?tab=repositories"
                style="text-decoration: none;">Saksham chandel</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="prism.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>